# Lykke.Job.ExchangeHealthControl

./: Lykke.Job.ExchangeHealthControl.sln  README.md
contract/Lykke.Job.ExchangeHealthControl.Contract/: ExchangeHealthControlReport.cs  Lykke.Job.ExchangeHealthControl.Contract.csproj
contract/Lykke.Job.ExchangeHealthControl.Contract/Enums/: ExchangeHealthControlResultType.cs
src/Lykke.Job.ExchangeHealthControl/: Dockerfile  Lykke.Job.ExchangeHealthControl.csproj  Program.cs  Startup.cs
src/Lykke.Job.ExchangeHealthControl.AzureRepositories/: AzureRepoFactory.cs  EntityMapper.cs  GenericAzureRepository.cs  GenericBlobRepository.cs  IGenericAzureRepository.cs  Lykke.Job.ExchangeHealthControl.AzureRepositories.csproj  MappableTableEntity.cs
src/Lykke.Job.ExchangeHealthControl.AzureRepositories/Entity/: ExchangeHealthControlResultEntity.cs
src/Lykke.Job.ExchangeHealthControl.AzureRepositories/Repository/: ExchangeHealthControlResultRepository.cs
src/Lykke.Job.ExchangeHealthControl.Core/: Constants.cs  Lykke.Job.ExchangeHealthControl.Core.csproj
src/Lykke.Job.ExchangeHealthControl.Core/Caches/: IDoubleKeyedObject.cs  IExchangeCache.cs  IGenericDictionaryCache.cs  IGenericDoubleDictionaryCache.cs  IKeyedObject.cs
src/Lykke.Job.ExchangeHealthControl.Core/Domain/: Exchange.cs  ExchangeHealthControlResult.cs
src/Lykke.Job.ExchangeHealthControl.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.ExchangeHealthControl.Core/Entities/: IExchangeHealthControlResultEntity.cs
src/Lykke.Job.ExchangeHealthControl.Core/Logging/: Logging.cs
src/Lykke.Job.ExchangeHealthControl.Core/Repositories/: IExchangeHealthControlResultRepository.cs  IGenericBlobRepository.cs
src/Lykke.Job.ExchangeHealthControl.Core/Services/: IExchangeHealthControlService.cs  IHealthService.cs  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.ExchangeHealthControl.Core/Settings/: ExchangeHealthControlSettings.cs
src/Lykke.Job.ExchangeHealthControl.Core/Settings/JobSettings/: AzureQueueSettings.cs  AzureTableConnectionParams.cs  AzureTablesSettings.cs  DbSettings.cs  ExchangeHealthControlJobSettings.cs  ExchangePollingSettings.cs  RabbitMQConnectionParams.cs  RabbitMqSettings.cs  (+2 more)
src/Lykke.Job.ExchangeHealthControl.Services/: ContractMapper.cs  Lykke.Job.ExchangeHealthControl.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.ExchangeHealthControl.Services/Caches/: ExchangeCache.cs  GenericDictionaryCache.cs  GenericDoubleDictionaryCache.cs
src/Lykke.Job.ExchangeHealthControl.Services/Services/: ExchangeHealthControlService.cs  HealthService.cs
src/Lykke.Job.ExchangeHealthControl/Controllers/: IsAliveController.cs
src/Lykke.Job.ExchangeHealthControl/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.ExchangeHealthControl/Modules/: JobModule.cs
src/Lykke.Job.ExchangeHealthControl/PeriodicalHandlers/: DataSavingHandler.cs  ExchangeHealthControlHandler.cs
src/Lykke.Job.ExchangeHealthControl/RabbitPublishers/: RabbitMqPublisher.cs
src/Lykke.Job.ExchangeHealthControl/RabbitSubscribers/: RabbitMqSubscriber.cs
tests/Lykke.Job.ExchangeHealthControl.Tests/: UnitTest1.cs
(+2 files in other folders)
